CREDITS:

Vanilla Tweaks
- Craftable Gravel
- Rotten Flesh to Leather
- Craftable Coral Blocks 2x2
https://vanillatweaks.net

ACCEPTED SUGGESTIONS:

HexedHero (GitHub)
- Cobweb recipe
https://github.com/Classic36-Media/Better-Craftables/issues/1

vgtom4 (GitHub)
- Honey Bottle in Sticky Piston recipe
https://github.com/Classic36-Media/Better-Craftables/issues/6

Andre_601 (SpigotMC)
- Cheaper Name Tag recipe
https://github.com/Classic36-Media/Better-Craftables/issues/9

danteragewolfington (Discord)
- Cheaper Bell recipe
https://github.com/Classic36-Media/Better-Craftables/issues/10