#Minecraft server properties
#Mon Jul 28 17:28:12 CST 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=true
enable-query=true
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=64
force-gamemode=true
function-permission-level=0
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=-4361528937055202000
level-type=default
log-ips=true
max-build-height=319
max-chained-neighbor-updates=-1
max-players=2025
max-tick-time=60000
max-world-size=29999984
motd=
network-compression-threshold=512
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=-1
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=250
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
save-interval=1
server-ip=
server-port=25565
simulation-distance=64
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=10
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=512
white-list=false
